<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="240px"
        android:layout_height="240px"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/palyer_show_bg">
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/story_deafault_name"
            android:textSize="26.33px"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10.33px"
            android:layout_marginRight="10.33px"
            android:textColor="@color/text_word_thmem"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/iv_song_pre"
            android:layout_width="60px"
            android:layout_height="129px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="83px"
            android:background="@drawable/btn_action_left"/>
        <ImageView
            android:id="@+id/iv_volume_top"
            android:layout_width="128px"
            android:layout_height="60px"
            android:layout_marginLeft="57px"
            android:layout_marginTop="56px"
            android:background="@drawable/btn_action_top"/>
        <ImageView
            android:id="@+id/iv_song_next"	
            android:layout_width="60px"
            android:layout_height="129px"
            android:layout_marginLeft="153px"
            android:layout_marginTop="83px"
            android:background="@drawable/btn_action_right"/>
        <ImageView
            android:id="@+id/iv_volume_bottom"
            android:layout_width="128px"
            android:layout_height="60px"
            android:layout_marginLeft="57px"
            android:layout_marginTop="179px"
            android:background="@drawable/btn_action_bottom"/>
        <RelativeLayout
            android:id="@+id/rl_play_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77px"
            android:layout_marginTop="103px">
            <ImageView
                android:id="@+id/iv_play_start"
                android:layout_width="89px"
                android:layout_height="51px"
                android:background="@drawable/btn_action_start"/>
            <ImageView
                android:id="@+id/iv_volume_size"
                android:layout_width="57px"
                android:layout_height="23px"
                android:layout_marginTop="51px"
                android:layout_marginLeft="15px"
                android:background="@drawable/volume_size_0"/>
        </RelativeLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_loadding_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/download"/>
        <RelativeLayout
            android:id="@+id/rl_play_list"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_play_list"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_marginBottom="4px"
                android:layout_marginRight="4px"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/list"/>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
